# slightly modified ChallengerDeeper theme
foreground #cbe1e7
background #1e1c31
selection_foreground #1e1c31
selection_background #aaffe4

tab_bar_background #141228
active_tab_background #383752
inactive_tab_background #1e1c31
active_tab_foreground #cbe1e7
inactive_tab_foreground #737795

active_border_color #565575
inactive_border_color #565575

color0       #141228
color8       #565575

color1       #ff5458
color9       #ff8080

color2       #62d196
color10      #95ffa4

color3       #ffb378
color11      #ffe9aa

color4       #65b2ff
color12      #91ddff

color5       #906cff
color13      #c991e1

color6       #63f2f1
color14      #aaffe4

color7       #a6b3cc
color15      #cbe3e7
